spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=KCmerkez97.,

spring.jpa.hibernate.ddl-auto=none
